##Administration
rex_hre_reform_i = {
	empire = hre
	member = {
		global_tax_income = 6
		global_unrest = -1
	}
	
	emperor = {
		global_manpower = 3.75
		global_unrest = -1
	}
	
	on_effect = {
		imperial_ban_allowed = yes
	}
	off_effect = {
		imperial_ban_allowed = no
	}
}

##Defense
rex_hre_reform_ii = {
	empire = hre
	member = {
		global_tax_income = 6
		defensiveness = 0.1
	}
	
	emperor = {
		global_manpower = 3.75
		defensiveness = 0.1
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

##Centralization
rex_hre_reform_iii = {
	empire = hre
	member = {
		global_tax_income = 6
		development_cost = -0.05
	}
	
	emperor = {
		global_manpower = 3.75
		development_cost = -0.05
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

##Economic
rex_hre_reform_iv = {
	empire = hre
	member = {
		global_tax_income = 6
		hostile_attrition = 0.5
	}
	
	emperor = {
		global_manpower = 3.75
		hostile_attrition = 0.5
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

##Stability
rex_hre_reform_v = {
	empire = hre
	member = {
		global_tax_income = 6
		advisor_cost = -0.05
	}
	
	emperor = {
		global_manpower = 3.75
		advisor_cost = -0.075
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

##Levies
rex_hre_reform_vi = {
	empire = hre
	member = {
		global_tax_income = 6
		land_forcelimit_modifier = -0.075
	}
	
	emperor = {
		global_manpower = 3.75
		land_forcelimit_modifier = 0.15
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

#Army Reform
rex_hre_reform_vii = {
	empire = hre
	member = {
		global_tax_income = 6
		stability_cost_modifier = -0.1
	}
	
	emperor = {
		global_manpower = 3.75
		stability_cost_modifier = -0.1
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

#Last Reform
rex_hre_reform_viii = {
	empire = hre
	member = {
		global_tax_income = 6
		army_tradition = 0.5
	}
	
	emperor = {
		global_manpower = 7.5
		infantry_power = 0.1
	}
	
	on_effect = {
	
	}
	off_effect = {
	
	}
}

#landfriede = {
#	empire = hre
#	member = {
#		technology_cost = -0.05
#	}
#	emperor = {
#		prestige = 0.5
#	}
#	on_effect = {
#		internal_hre_cb = no
#	}
#	off_effect = {
#		internal_hre_cb = yes
#	}
#}

#erbkaisertum = {
#	empire = hre
#	member = {
#		legitimacy = 0.5
#	}
#	emperor = {
#		imperial_authority = 0.25
#	}
#	on_effect = {
#		if = {
#			limit = {
#				hre_religion_locked = no
#				hre_religion_treaty = no
#			}
#			set_hre_religion_treaty = yes
#		}	
#		hre_inheritable = yes
#	}
#	off_effect = {
#		hre_inheritable = no
#	}
#}

#privilegia_de_non_appelando = {
#	empire = hre
#	war = yes			#this may cause a war, so special AI check needed, to not lose many.
#	
#	member = {
#		stability_cost_modifier = -0.10
#	}
#	emperor = {
#		imperial_authority = 0.25
#	}
#	on_effect = {
#	
#		emperor = {
#			country_event = { id = 9073 tooltip = vassalize_empire2 }
#		}
#		hidden_effect = {
#			every_country = {
#				limit = {
#					is_part_of_hre = yes
#					is_emperor = no
#					num_of_cities = 1
#					NOT = { vassal_of = ROOT }
#				}
#				country_event = { id = 9074 }
#			}
#		}
#	}	
#}

#renovatio = {
#	empire = hre
#	on_effect = {
#		emperor = {
#			country_event = { id = 9075 tooltip = renovatio_effect }
#		}
#	}
#}
