#Colonial regions

#Alaska

alaska_region_ideas = {

	start = {
	}	
	bonus = {
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_alaska
			}
		}
	}
	
	free = yes
	
	a_1 = {
	}
	a_2 = {
	}
	a_3 = {
	}
	a_4 = {
	}
	a_5 = {
	}
	a_6 = {
	}
	a_7 = {
	}
}

#Canada

canada_region_ideas = {

	start = {
	    no_religion_penalty = yes
        army_tradition = 0.5
	}	
	bonus = {
        infantry_power = 0.10
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_canada
			}
		}
	}
	
	free = yes
	
	c_1 = {
	    global_institution_spread = 0.2
		embracement_cost = -0.10
	}
	c_2 = {
	    development_cost = -0.15
	}
	c_3 = {
	    build_cost = -0.05
	}
	c_4 = {
	    leader_land_fire = 1
	}
	c_5 = {
	    possible_dip_policy = 1
	}
	c_6 = {
	    republican_tradition = 0.1
	}
	c_7 = {
	    production_efficiency = 0.20
	}
}

#Eastern Amercia

eastern_america_region_ideas = {

	start = {
	    land_morale = 0.15
	    global_unrest = -1
	}	
	bonus = {
	    trade_efficiency = 0.10
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_eastern_america
			}
		}
	}
	
	free = yes
	
	ea_1 = {
		no_religion_penalty = yes
	}
	ea_2 = {
	    global_regiment_recruit_speed = -0.33
		free_leader_pool = 1
	}
	ea_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	ea_4 = {
	    development_cost = -0.10
	}
	ea_5 = {
	    technology_cost = -0.05
	}
	ea_6 = {
	    republican_tradition = 0.1
	}
	ea_7 = {
		fort_maintenance_modifier = -0.20
	}
}

#Louisiana

louisiana_region_ideas = {

	start = {
	    leader_land_shock = 1
		movement_speed = 0.10
	}	
	bonus = {
	    shock_damage = 0.15
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_louisiana
			}
		}
	}
	
	free = yes
	
	l_1 = {
	    leader_land_manuever = 1
	}
	l_2 = {
	    global_tax_modifier = 0.20
	}
	l_3 = {
	    land_attrition = -0.10
	}
	l_4 = {
	    fort_maintenance_modifier = -0.20
	}
	l_5 = {
	    cavalry_power = 0.10
		cavalry_cost = -0.30
	}
	l_6 = {
	    prestige = 0.5
	}
	l_7 = {
	    republican_tradition = 0.1
	}
}

#California

california_region_ideas = {

	start = {
	    naval_forcelimit_modifier = 0.10
		global_trade_goods_size_modifier = 0.10
	}	
	bonus = {
	    build_cost = -0.05
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_california
			}
		}
	}
	
	free = yes
	
	ca_1 = {
	    trade_efficiency = 0.10
	}
	ca_2 = {
	    production_efficiency = 0.10
	}
	ca_3 = {
	    global_ship_cost = -0.05
		global_regiment_cost = -0.05
	}
	ca_4 = {
	    development_cost = -0.15
	}
	ca_5 = {
		free_adm_policy = 1
	}
	ca_6 = {
	    free_leader_pool = 1
	}
	ca_7 = {
	    land_forcelimit_modifier = 0.10
	}
}

#Mexico

mexico_region_ideas = {

	start = {
	    global_manpower_modifier = 0.20
		land_morale = 0.10
	}	
	bonus = {
	    recover_army_morale_speed = 0.05
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_mexico
			}
		}
	}
	
	free = yes
	
	m_1 = {
	    global_trade_goods_size_modifier = 0.15
	}
	m_2 = {
	    defensiveness = 0.10
		fort_maintenance_modifier = -0.05
	}
	m_3 = {
	    infantry_cost = -0.20
	}
	m_4 = {
	    culture_conversion_cost = -0.20
	}
	m_5 = {
	    free_leader_pool = 1
	}
	m_6 = {
	    missionaries = 1
		global_missionary_strength = 0.03
	}
	m_7 = {
	    land_maintenance_modifier = -0.15
	}
}

#Carribean

the_carribean_region_ideas = {

	start = {
	    naval_forcelimit_modifier = 0.10
		global_sailors_modifier = 0.10
	}	
	bonus = {
		global_naval_barrage_cost = -0.30
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_the_carribean
			}
		}
	}
	
	free = yes
	
	car_1 = {
	    development_cost = -0.1
	}
	car_2 = {
	    republican_tradition = 0.1
	}
	car_3 = {
	    ship_durability = 0.05
	}
	car_4 = {
	    leader_naval_manuever = 1
	}
	car_5 = {
		free_dip_policy = 1
	}
	car_6 = {
	    trade_efficiency = 0.10
	}
	car_7 = {
	    global_ship_recruit_speed = -0.1
		global_ship_repair = 0.1
	}
}

#Colombia

colombia_region_ideas = {

	start = {
	    infantry_power = 0.10
		movement_speed_onto_off_boat_modifier = -0.30
	}	
	bonus = {
	    transport_cost = -0.30
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_colombia
			}
		}
	}
	
	free = yes
	
	co_1 = {
		army_tradition = 0.5
	}
	co_2 = {
	    shock_damage_received = -0.10
	}
	co_3 = {
	    mil_tech_cost_modifier = -0.1
	}
	co_4 = {
	    fire_damage = 0.10
	}
	co_5 = {
	    movement_speed = 0.10
	}
	co_6 = {
	    prestige_from_land = 0.35
	}
	co_7 = {
	    land_attrition = -0.10
	}
}

#Peru

peru_region_ideas = {

	start = {
	    artillery_power = 0.10
		artillery_cost = -0.20
	}	
	bonus = {
	    backrow_artillery_damage = 0.1
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_peru
			}
		}
	}
	
	free = yes
	
	p_1 = {
	    siege_ability = 0.15
	}
	p_2 = {
	    reinforce_speed = 0.10
		reinforce_cost_modifier = -0.10
	}
	p_3 = {
	    movement_speed = 0.10
	}
	p_4 = {
	    artillery_bonus_vs_fort = 1
	}
	p_5 = {
	    land_attrition = -0.15
	}
	p_6 = {
	    war_exhaustion = -0.03
	}
	p_7 = {
	    leader_siege = 1
	}
}

#La Plata

la_plata_region_ideas = {

	start = {
	    development_cost = -0.10
		global_institution_spread = 0.20
	}	
	bonus = {
	    yearly_army_professionalism = 0.005
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_la_plata
			}
		}
	}
	
	free = yes
	
	lp_1 = {
	    drill_gain_modifier = 0.5
	}
	lp_2 = {
	    army_tradition_from_battle = 0.35
	}
	lp_3 = {
	    build_cost = -0.05
	}
	lp_4 = {
	    global_trade_goods_size_modifier = 0.10
	}
	lp_5 = {
	    republican_tradition = 0.1
	}
	lp_6 = {
	    possible_mil_policy = 1
	}
	lp_7 = {
	    drill_decay_modifier = -0.20
	}
}

#Brazil

brazil_region_ideas = {

	start = {
	    global_tax_modifier = 0.15
		development_cost = -0.10
	}	
	bonus = {
		global_institution_spread = 0.20
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_brazil
			}
		}
	}
	
	free = yes
	
	b_1 = {
	    possible_adm_policy = 1
	}
	b_2 = {
	    global_trade_goods_size_modifier = 0.05
		production_efficiency = 0.05
	}
	b_3 = {
	    global_prov_trade_power_modifier = 0.2
	}
	b_4 = {
	    prestige = 0.5
	}
	b_5 = {
	    fire_damage_received = -0.1
	}
	b_6 = {
	    republican_tradition = 0.1
	}
	b_7 = {
	    build_cost = -0.05
	}
}

#Australia

australia_region_ideas = {

	start = {
	    naval_morale = 0.10
		naval_forcelimit_modifier = 0.15
	}	
	bonus = {
	    global_sailors_modifier = 0.25
	}
	
	trigger = {
	    AND = {
		    has_country_flag = cn_dominion
			capital_scope = {
			    colonial_region = colonial_australia
			}
		}
	}
	
	free = yes
	
	au_1 = {
	    global_ship_cost = -0.05
	}
	au_2 = {
	    shock_damage = 0.15
	}
	au_3 = {
	    republican_tradition = 0.1
	}
	au_4 = {
	    development_cost = -0.15
	}
	au_5 = {
	    leader_naval_fire = 1
	}
	au_6 = {
	    fire_damage = 0.15
	}
	au_7 = {
	    free_mil_policy = 1
	}
}