spriteTypes = {
	spriteType = {
		name = "GFX_icon_ap_stratagems"
		texturefile = "gfx//interface//icon_ap_stratagems.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obj_muslim_mecca"
		texturefile = "gfx//interface//ages//obj_muslim_mecca.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_idea_traditional_ideas"
		texturefile = "gfx//interface//ideas//idea_traditional_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_strategic_ideas"
		texturefile = "gfx//interface//ideas//idea_strategic_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_culturalism_ideas"
		texturefile = "gfx//interface//ideas//idea_culturalism_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_mercantilist_ideas"
		texturefile = "gfx//interface//ideas//idea_mercantilist_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_imperialism_ideas"
		texturefile = "gfx//interface//ideas//idea_imperialism_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_trade_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_infrastructure_ideas"
		texturefile = "gfx//interface//ideas//idea_infrastructure_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
		name = "GFX_idea_naval_ideas"
		texturefile = "gfx//interface//ideas//idea_naval_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_military_infras_base"
		texturefile = "gfx//interface//buildings//latin_conscription_center.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_left_1"
		texturefile = "gfx//interface//buildings//latin_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_left_2"
		texturefile = "gfx//interface//buildings//latin_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_left_3"
		texturefile = "gfx//interface//buildings//latin_barracks.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_right_1"
		texturefile = "gfx//interface//buildings//latin_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_right_2"
		texturefile = "gfx//interface//buildings//latin_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_right_3"
		texturefile = "gfx//interface//buildings//latin_regimental_camp.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_infras_base"
		texturefile = "gfx//interface//buildings//latin_stock_exchange.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_left_1"
		texturefile = "gfx//interface//buildings//latin_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_left_2"
		texturefile = "gfx//interface//buildings//latin_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_left_3"
		texturefile = "gfx//interface//buildings//latin_workshop.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_right_1"
		texturefile = "gfx//interface//buildings//latin_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_right_2"
		texturefile = "gfx//interface//buildings//latin_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industry_right_3"
		texturefile = "gfx//interface//buildings//latin_road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_infras_base"
		texturefile = "gfx//interface//buildings//latin_treasury_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_left_1"
		texturefile = "gfx//interface//buildings//latin_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_left_2"
		texturefile = "gfx//interface//buildings//latin_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_left_3"
		texturefile = "gfx//interface//buildings//latin_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_right_1"
		texturefile = "gfx//interface//buildings//latin_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_right_2"
		texturefile = "gfx//interface//buildings//latin_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_right_3"
		texturefile = "gfx//interface//buildings//latin_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_infras_base"
		texturefile = "gfx//interface//buildings//latin_naval_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_left_1"
		texturefile = "gfx//interface//buildings//latin_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_left_2"
		texturefile = "gfx//interface//buildings//latin_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_left_3"
		texturefile = "gfx//interface//buildings//latin_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_right_1"
		texturefile = "gfx//interface//buildings//latin_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_right_2"
		texturefile = "gfx//interface//buildings//latin_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_right_3"
		texturefile = "gfx//interface//buildings//latin_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "rex_qara_rum_mission"
		texturefile = "gfx//rex_missions//rex_qara_rum_mission.dds"
	}
}