spriteTypes = {
	spriteType = {
		name = "GFX_icon_ap_stratagems"
		texturefile = "gfx//interface//icon_ap_stratagems.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_obj_muslim_mecca"
		texturefile = "gfx//interface//ages//obj_muslim_mecca.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_idea_traditional_ideas"
		texturefile = "gfx//interface//ideas//idea_traditional_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_strategic_ideas"
		texturefile = "gfx//interface//ideas//idea_strategic_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}