rex_shared_1_1 = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	modifiers = {
		global_regiment_cost = -0.05
		global_ship_cost = -0.05
	}
}

rex_shared_1_2 = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	modifiers = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
}


rex_shared_1_3 = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	modifiers = {
		land_forcelimit_modifier = 0.10
		naval_forcelimit_modifier = 0.10
	}
}

rex_shared_1_4 = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	modifiers = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
}