##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

longterm_bankruptcy_effects = {
	interest = 3
}

## Stratagems - AP mechanic

aristocratic_stratagem = {
    cavalry_power = 0.15
	cavalry_cost = -0.075
	land_maintenance_modifier = 0.10
}

plutocratic_stratagem = {
    mercenary_discipline = 0.05
	possible_mercenaries = 0.35
	land_maintenance_modifier = 0.10
}

offensive_stratagem = {
    siege_ability = 0.20
	land_attrition = -0.10
	land_maintenance_modifier = 0.10
}

defensive_stratagem = {
    shock_damage_received = -0.15
	fire_damage_received = -0.15
	land_maintenance_modifier = 0.10
}

quality_stratagem = {
    discipline = 0.03
	drill_decay_modifier = -0.15
	land_maintenance_modifier = 0.10
}

quantity_stratagem = {
    land_morale = 0.10
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = 0.10
}