##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

longterm_bankruptcy_effects = {
	interest = 3
}

## Stratagems - AP mechanic

traditional_stratagem = {
    shock_damage = 0.10
	land_maintenance_modifier = 0.20
}

strategic_stratagem = {
    artillery_power = 0.10
	land_maintenance_modifier = 0.20
}

offensive_stratagem = {
    land_attrition = -0.20
	siege_ability = 0.10
	land_maintenance_modifier = 0.20
}

defensive_stratagem = {
    shock_damage_received = -0.075
	fire_damage_received = -0.075
	land_maintenance_modifier = 0.20
}

quality_stratagem = {
    fire_damage = 0.10
	land_maintenance_modifier = 0.20
}

quantity_stratagem = {
    land_morale = 0.15
	land_maintenance_modifier = 0.20
}

## Conscription - AP mechanic

conscription_stage1 = {
    land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.05
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.05
	global_unrest = 0.5
	war_exhaustion = 0.01
}
conscription_stage2 = {
    land_forcelimit_modifier = 0.20
	global_manpower_modifier = 0.20
	manpower_recovery_speed = 0.10
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.10
	global_unrest = 1
	war_exhaustion = 0.02
}

conscription_stage3 = {
    land_forcelimit_modifier = 0.30
	global_manpower_modifier = 0.30
	manpower_recovery_speed = 0.15
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.15
	global_unrest = 1.5
	war_exhaustion = 0.03
}

conscription_stage4 = {
    land_forcelimit_modifier = 0.40
	global_manpower_modifier = 0.40
	manpower_recovery_speed = 0.20
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.20
	global_unrest = 2
	war_exhaustion = 0.04
}