##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

## Missions

## Mongolia

r_kha_restore_capital = {
	local_development_cost = -0.4
	local_manpower_modifier = 0.25
	local_tax_modifier = 0.25
	local_defensiveness = 0.1
}

## Xi

r_dali_northern_conquest = {
	province_warscore_cost = -0.20
	core_creation = -0.1
}

## Qara

r_qara_aggression = {
	ae_impact = -0.1
	core_creation = -0.1
	land_morale = 0.05
}

r_qara_syria = {
	trade_efficiency = 0.1
	diplomatic_reputation = 2
}

r_qara_halab_fortified = {
	local_defensiveness = 0.1
}

r_qara_frontier = {
	core_creation = -0.1
	fort_maintenance_modifier = -0.1
}

r_qara_rum_legacy = {
	prestige = 1
}

r_qara_heretics = {
	global_heretic_missionary_strength = 0.02
	missionary_maintenance_cost = -0.25
}

r_qara_persia = {
	global_trade_power = 0.1
	trade_range_modifier = 0.33
}

r_qara_tabriz = {
	province_trade_power_value = 5
	local_development_cost = -0.1
}

## Burgundy

r_bur_lorraine = {
	ae_impact = -0.1
	unjustified_demands = -0.1
}

## Austria

r_austria_bohemia = {
	ae_impact = -0.1
	province_warscore_cost = -0.15
}

## England

r_eng_china_expansionism = {
	land_morale = 0.05
	core_creation = -0.10
}

## Russia

r_rus_pacific_fleet = {
	naval_morale = 0.05
	ship_durability = 0.05
	global_ship_recruit_speed = -0.35
}

## China Ports

r_china_control = {
	trade_steering = 0.15
	merchants = 1
	trade_efficiency = 0.05
}

r_pacific_fleet = {
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
}

## Events

## China Ports

r_canton_trade = {
	province_trade_power_value = 15
	trade_goods_size_modifier = 0.25
}

r_canton_fortify = {
	ship_recruit_speed = -0.30
	local_ship_cost = -0.1
	local_development_cost = -0.1
	local_defensiveness = 0.25
}

r_ningpo_fortify = {
	local_defensiveness = 0.25
	land_forcelimit = 4
	naval_forcelimit = 4
}

r_ningpo_expand = {
	province_trade_power_value = 10
	trade_goods_size_modifier = 0.10
	local_development_cost = -0.05
	local_build_cost = -0.05
}

## Rum

r_rum_hudavendigar = {
	province_trade_power_value = 15
	trade_goods_size_modifier = 0.25
	local_sailors_modifier = 0.5
}

r_rum_ankara = {
	local_development_cost = -0.10
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.25
	local_defensiveness = 0.10
}

r_rum_successor = {
	prestige = 1
	global_missionary_strength = 0.02
	legitimacy = 1
}

## Protector of the HRE

rex_protector_of_hre = {

}

## CN Subject Modifiers

completed_colonial_region = {
    global_manpower = 10
	global_trade_power = 0.05
	naval_forcelimit = 5
}

exhausted_overlord = {
	war_exhaustion = 0.10
}

## Sanction Expedition

sanctioned_exploration = {
	range = 0.20
	naval_attrition = -0.20
}

sanctioned_colonizing = {
    colonist_placement_chance = 0.03
	global_colonial_growth = 10
}

longterm_bankruptcy_effects = {
	interest = 3
}

## Stratagems - AP mechanic

traditional_stratagem = {
    shock_damage = 0.15
	land_maintenance_modifier = 0.20
}

strategic_stratagem = {
    artillery_power = 0.10
	cavalry_power = 0.15
	land_maintenance_modifier = 0.20
}

offensive_stratagem = {
    land_attrition = -0.15
	siege_ability = 0.15
	land_maintenance_modifier = 0.20
}

defensive_stratagem = {
    shock_damage_received = -0.1
	fire_damage_received = -0.1
	land_maintenance_modifier = 0.20
}

quality_stratagem = {
    fire_damage = 0.10
	land_maintenance_modifier = 0.20
}

quantity_stratagem = {
    land_morale = 0.10
	land_maintenance_modifier = 0.20
}

## Japan Dev Penalties

rex_japan_dev_penalty_i = {
	local_development_cost = 0.30
}

rex_japan_dev_penalty_ii = {
	local_development_cost = 0.15
}

## China Trade Modifiers

rex_china_trade_province = {
	trade_value_modifier = 1
	province_trade_power_value = 25
	province_trade_power_modifier = 1
}
