##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

## Protector of the HRE

rex_protector_of_hre = {

}

## CN Subject Modifiers

completed_colonial_region = {
    global_manpower = 10
	global_trade_power = 0.05
	naval_forcelimit = 5
}

exhausted_overlord = {
	war_exhaustion = 0.10
}

## Sanction Expedition

sanctioned_exploration = {
	range = 0.20
	naval_attrition = -0.20
}

sanctioned_colonizing = {
    colonist_placement_chance = 0.03
	global_colonial_growth = 10
}

longterm_bankruptcy_effects = {
	interest = 3
}

## Stratagems - AP mechanic

traditional_stratagem = {
    shock_damage = 0.10
	land_maintenance_modifier = 0.20
}

strategic_stratagem = {
    artillery_power = 0.10
	land_maintenance_modifier = 0.20
}

offensive_stratagem = {
    land_attrition = -0.20
	siege_ability = 0.10
	land_maintenance_modifier = 0.20
}

defensive_stratagem = {
    shock_damage_received = -0.05
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.20
}

quality_stratagem = {
    fire_damage = 0.10
	land_maintenance_modifier = 0.20
}

quantity_stratagem = {
    land_morale = 0.10
	land_maintenance_modifier = 0.20
}

## Conscription - AP mechanic

conscription_stage1 = {
    land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.05
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.05
	global_unrest = 0.5
	war_exhaustion = 0.01
}
conscription_stage2 = {
    land_forcelimit_modifier = 0.20
	global_manpower_modifier = 0.20
	manpower_recovery_speed = 0.10
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.10
	global_unrest = 1
	war_exhaustion = 0.02
}

conscription_stage3 = {
    land_forcelimit_modifier = 0.30
	global_manpower_modifier = 0.30
	manpower_recovery_speed = 0.15
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.15
	global_unrest = 1.5
	war_exhaustion = 0.03
}

conscription_stage4 = {
    land_forcelimit_modifier = 0.40
	global_manpower_modifier = 0.40
	manpower_recovery_speed = 0.20
	yearly_army_professionalism = -0.075
	global_trade_goods_size_modifier = -0.20
	global_unrest = 2
	war_exhaustion = 0.04
}