country_decisions = {
	
	general_recruit_tier_1 = {
	    major = yes
		potential = {
			NOT = { army_professionalism = 0.5 }
		}
		allow = {
            army_professionalism = 0.025
		}
		effect = {
            add_army_professionalism = -0.025
			create_general = { tradition = 30 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	general_recruit_tier_2 = {
	    major = yes
		potential = {
			army_professionalism = 0.5
			NOT = { army_professionalism = 0.8 }
		}
		allow = {
            army_professionalism = 0.025
		}
		effect = {
            add_army_professionalism = -0.025
			create_general = { tradition = 60 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	general_recruit_tier_3 = {
	    major = yes
		potential = {
			army_professionalism = 0.8
		}
		allow = {
            army_professionalism = 0.025
		}
		effect = {
            add_army_professionalism = -0.025
			create_general = { tradition = 100 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}