#country_decisions = {    
#	conscription = {
#		potential = {
#           army_professionalism = 0.20
#		}
#		allow = {
#            army_professionalism = 0.20
#			is_at_war = yes
#			OR = {
#			    current_age = age_of_absolutism
#				current_age = age_of_revolutions
#			}
#			NOT = { has_country_flag = conscription }
#		}
#		effect = {
#			add_country_modifier = {
#			    name = conscription_stage1
#				duration = -1
#			}
#			add_army_professionalism = -0.20
#			add_yearly_manpower = 0.3
#			set_country_flag = conscription
#			country_event = {
#			    id = conscription.1
#			    days = 60
#		    }
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#}